ffmpeg version 4.3.1-2021-01-01-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001dda69b3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dda69b3d80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001dda69b3d80] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Ratiq\Desktop\Processing\Binary_tree_fractal\Random walk 2d.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 22 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   68 fps= 22 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0956x    frame=   80 fps= 22 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.191x    frame=   89 fps= 21 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.24x    frame=  101 fps= 22 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.298x    frame=  113 fps= 22 q=21.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.345x    frame=  125 fps= 22 q=21.0 size=    1024kB time=00:00:02.20 bitrate=3813.1kbits/s speed=0.383x    frame=  138 fps= 22 q=21.0 size=    1024kB time=00:00:02.63 bitrate=3185.6kbits/s speed=0.42x    frame=  151 fps= 22 q=21.0 size=    1280kB time=00:00:03.06 bitrate=3419.3kbits/s speed=0.45x    frame=  163 fps= 22 q=21.0 size=    1536kB time=00:00:03.46 bitrate=3629.7kbits/s speed=0.471x    frame=  175 fps= 22 q=21.0 size=    1536kB time=00:00:03.86 bitrate=3254.2kbits/s speed=0.49x    frame=  185 fps= 22 q=21.0 size=    1792kB time=00:00:04.20 bitrate=3495.3kbits/s speed=0.499x    frame=  197 fps= 22 q=21.0 size=    2048kB time=00:00:04.60 bitrate=3647.3kbits/s speed=0.516x    frame=  209 fps= 22 q=21.0 size=    2304kB time=00:00:05.00 bitrate=3774.9kbits/s speed=0.53x    frame=  221 fps= 22 q=21.0 size=    2560kB time=00:00:05.40 bitrate=3883.6kbits/s speed=0.542x    frame=  233 fps= 22 q=21.0 size=    2816kB time=00:00:05.80 bitrate=3977.4kbits/s speed=0.553x    frame=  245 fps= 22 q=21.0 size=    2816kB time=00:00:06.20 bitrate=3720.8kbits/s speed=0.563x    frame=  259 fps= 22 q=21.0 size=    3072kB time=00:00:06.66 bitrate=3774.9kbits/s speed=0.578x    frame=  271 fps= 22 q=21.0 size=    3072kB time=00:00:07.06 bitrate=3561.2kbits/s speed=0.586x    frame=  282 fps= 22 q=21.0 size=    3328kB time=00:00:07.43 bitrate=3667.7kbits/s speed=0.59x    frame=  292 fps= 22 q=21.0 size=    3328kB time=00:00:07.76 bitrate=3510.3kbits/s speed=0.591x    frame=  302 fps= 22 q=21.0 size=    3328kB time=00:00:08.10 bitrate=3365.8kbits/s speed=0.592x    frame=  311 fps= 22 q=21.0 size=    3328kB time=00:00:08.40 bitrate=3245.6kbits/s speed=0.592x    frame=  320 fps= 22 q=21.0 size=    3328kB time=00:00:08.70 bitrate=3133.7kbits/s speed=0.591x    frame=  330 fps= 22 q=21.0 size=    3584kB time=00:00:09.03 bitrate=3250.2kbits/s speed=0.592x    frame=  340 fps= 22 q=21.0 size=    3584kB time=00:00:09.36 bitrate=3134.6kbits/s speed=0.594x    frame=  350 fps= 22 q=21.0 size=    3840kB time=00:00:09.70 bitrate=3243.0kbits/s speed=0.596x    frame=  360 fps= 21 q=21.0 size=    3840kB time=00:00:10.03 bitrate=3135.3kbits/s speed=0.597x    frame=  369 fps= 21 q=21.0 size=    4096kB time=00:00:10.33 bitrate=3247.2kbits/s speed=0.596x    frame=  379 fps= 21 q=21.0 size=    4096kB time=00:00:10.66 bitrate=3145.7kbits/s speed=0.598x    frame=  388 fps= 21 q=21.0 size=    4096kB time=00:00:10.96 bitrate=3059.7kbits/s speed=0.598x    frame=  397 fps= 21 q=21.0 size=    4096kB time=00:00:11.26 bitrate=2978.2kbits/s speed=0.597x    frame=  408 fps= 21 q=21.0 size=    4096kB time=00:00:11.63 bitrate=2884.4kbits/s speed= 0.6x    frame=  418 fps= 21 q=21.0 size=    4096kB time=00:00:11.96 bitrate=2804.0kbits/s speed=0.601x    frame=  428 fps= 21 q=21.0 size=    4096kB time=00:00:12.30 bitrate=2728.0kbits/s speed=0.602x    frame=  438 fps= 21 q=21.0 size=    4096kB time=00:00:12.63 bitrate=2656.0kbits/s speed=0.604x    frame=  448 fps= 21 q=21.0 size=    4352kB time=00:00:12.96 bitrate=2749.5kbits/s speed=0.604x    frame=  458 fps= 21 q=21.0 size=    4608kB time=00:00:13.30 bitrate=2838.3kbits/s speed=0.605x    frame=  468 fps= 21 q=21.0 size=    4608kB time=00:00:13.63 bitrate=2768.9kbits/s speed=0.606x    frame=  479 fps= 21 q=21.0 size=    5120kB time=00:00:14.00 bitrate=2995.9kbits/s speed=0.608x    frame=  490 fps= 21 q=21.0 size=    5376kB time=00:00:14.36 bitrate=3065.5kbits/s speed=0.609x    frame=  500 fps= 21 q=21.0 size=    5632kB time=00:00:14.70 bitrate=3138.6kbits/s speed=0.61x    frame=  511 fps= 21 q=21.0 size=    5888kB time=00:00:15.06 bitrate=3201.4kbits/s speed=0.611x    frame=  520 fps= 21 q=21.0 size=    5888kB time=00:00:15.36 bitrate=3138.9kbits/s speed=0.61x    frame=  530 fps= 21 q=21.0 size=    6144kB time=00:00:15.70 bitrate=3205.8kbits/s speed=0.61x    frame=  542 fps= 21 q=21.0 size=    6144kB time=00:00:16.10 bitrate=3126.2kbits/s speed=0.614x    frame=  555 fps= 21 q=21.0 size=    6400kB time=00:00:16.53 bitrate=3171.1kbits/s speed=0.618x    frame=  566 fps= 21 q=21.0 size=    6656kB time=00:00:16.90 bitrate=3226.4kbits/s speed=0.62x    frame=  576 fps= 21 q=21.0 size=    6656kB time=00:00:17.23 bitrate=3164.0kbits/s speed=0.62x    frame=  587 fps= 21 q=21.0 size=    7168kB time=00:00:17.60 bitrate=3336.4kbits/s speed=0.622x    frame=  598 fps= 21 q=21.0 size=    7424kB time=00:00:17.96 bitrate=3385.0kbits/s speed=0.623x    frame=  610 fps= 21 q=21.0 size=    7424kB time=00:00:18.36 bitrate=3311.3kbits/s speed=0.626x    frame=  622 fps= 21 q=21.0 size=    7424kB time=00:00:18.76 bitrate=3240.7kbits/s speed=0.629x    frame=  634 fps= 21 q=21.0 size=    7424kB time=00:00:19.16 bitrate=3173.1kbits/s speed=0.631x    frame=  645 fps= 21 q=21.0 size=    7680kB time=00:00:19.53 bitrate=3220.9kbits/s speed=0.632x    frame=  645 fps= 21 q=-1.0 Lsize=    8070kB time=00:00:21.40 bitrate=3089.1kbits/s speed=0.688x    
video:8062kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.099416%
[libx264 @ 000001dda69b3d80] frame I:11    Avg QP: 4.92  size: 25639
[libx264 @ 000001dda69b3d80] frame P:238   Avg QP:11.00  size: 19333
[libx264 @ 000001dda69b3d80] frame B:396   Avg QP:12.10  size:  8513
[libx264 @ 000001dda69b3d80] consecutive B-frames: 12.4% 12.7% 13.5% 61.4%
[libx264 @ 000001dda69b3d80] mb I  I16..4: 73.8% 14.5% 11.7%
[libx264 @ 000001dda69b3d80] mb P  I16..4:  1.7%  0.5%  4.2%  P16..4:  3.3%  3.5%  4.0%  0.0%  0.0%    skip:82.8%
[libx264 @ 000001dda69b3d80] mb B  I16..4:  0.1%  0.1%  0.7%  B16..8:  3.9%  2.2%  2.7%  direct: 0.4%  skip:89.9%  L0:45.8% L1:40.3% BI:13.9%
[libx264 @ 000001dda69b3d80] 8x8 transform intra:10.7% inter:1.9%
[libx264 @ 000001dda69b3d80] coded y,uvDC,uvAC intra: 36.3% 0.0% 0.0% inter: 4.3% 0.0% 0.0%
[libx264 @ 000001dda69b3d80] i16 v,h,dc,p: 89%  7%  5%  0%
[libx264 @ 000001dda69b3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33%  8% 56%  1%  1%  0%  0%  0%  0%
[libx264 @ 000001dda69b3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 26%  5%  5%  5%  6%  5%  5%
[libx264 @ 000001dda69b3d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001dda69b3d80] Weighted P-Frames: Y:2.5% UV:0.0%
[libx264 @ 000001dda69b3d80] ref P L0: 74.2%  9.8% 12.3%  3.6%  0.1%
[libx264 @ 000001dda69b3d80] ref B L0: 84.9% 13.1%  1.9%
[libx264 @ 000001dda69b3d80] ref B L1: 97.3%  2.7%
[libx264 @ 000001dda69b3d80] kb/s:3071.46
