ffmpeg version 4.3.2-2021-02-27-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 360000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 360000 kb/s, 15 tbr, 15 tbn, 15 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000208b9b93600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000208b9b43280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000208b9b43280] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000208b9b43280] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Ratiq\Desktop\Processing\Conways_game_of_life\Conways game of life.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 35 q=19.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.393x    frame=   88 fps= 35 q=19.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.759x    frame=  105 fps= 34 q=19.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.997x    frame=  122 fps= 34 q=19.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=1.17x    frame=  139 fps= 34 q=19.0 size=     256kB time=00:00:05.33 bitrate= 393.3kbits/s speed=1.31x    frame=  156 fps= 34 q=19.0 size=     512kB time=00:00:06.46 bitrate= 648.7kbits/s speed=1.41x    frame=  174 fps= 34 q=19.0 size=     768kB time=00:00:07.66 bitrate= 820.7kbits/s speed= 1.5x    frame=  192 fps= 34 q=19.0 size=    1024kB time=00:00:08.86 bitrate= 946.1kbits/s speed=1.58x    frame=  211 fps= 34 q=19.0 size=    1024kB time=00:00:10.13 bitrate= 827.9kbits/s speed=1.65x    frame=  227 fps= 34 q=19.0 size=    1280kB time=00:00:11.20 bitrate= 936.3kbits/s speed=1.68x    frame=  246 fps= 34 q=19.0 size=    1280kB time=00:00:12.46 bitrate= 841.1kbits/s speed=1.74x    frame=  264 fps= 34 q=19.0 size=    1536kB time=00:00:13.66 bitrate= 920.7kbits/s speed=1.78x    frame=  283 fps= 35 q=19.0 size=    1536kB time=00:00:14.93 bitrate= 842.6kbits/s speed=1.82x    frame=  303 fps= 35 q=19.0 size=    1792kB time=00:00:16.26 bitrate= 902.5kbits/s speed=1.87x    frame=  319 fps= 35 q=19.0 size=    2048kB time=00:00:17.33 bitrate= 967.9kbits/s speed=1.88x    frame=  340 fps= 35 q=19.0 size=    2048kB time=00:00:18.73 bitrate= 895.6kbits/s speed=1.93x    frame=  358 fps= 35 q=19.0 size=    2304kB time=00:00:19.93 bitrate= 946.9kbits/s speed=1.95x    frame=  376 fps= 35 q=19.0 size=    2304kB time=00:00:21.13 bitrate= 893.1kbits/s speed=1.96x    frame=  394 fps= 35 q=19.0 size=    2304kB time=00:00:22.33 bitrate= 845.1kbits/s speed=1.98x    frame=  414 fps= 35 q=19.0 size=    2560kB time=00:00:23.66 bitrate= 886.1kbits/s speed=   2x    frame=  433 fps= 35 q=19.0 size=    2560kB time=00:00:24.93 bitrate= 841.1kbits/s speed=2.02x    frame=  451 fps= 35 q=19.0 size=    2816kB time=00:00:26.13 bitrate= 882.7kbits/s speed=2.03x    frame=  470 fps= 35 q=19.0 size=    2816kB time=00:00:27.40 bitrate= 841.9kbits/s speed=2.05x    frame=  489 fps= 35 q=19.0 size=    3072kB time=00:00:28.66 bitrate= 877.9kbits/s speed=2.07x    frame=  507 fps= 35 q=19.0 size=    3072kB time=00:00:29.86 bitrate= 842.6kbits/s speed=2.08x    frame=  528 fps= 35 q=19.0 size=    3072kB time=00:00:31.26 bitrate= 804.9kbits/s speed= 2.1x    frame=  549 fps= 36 q=19.0 size=    3328kB time=00:00:32.66 bitrate= 834.6kbits/s speed=2.12x    frame=  569 fps= 36 q=19.0 size=    3584kB time=00:00:34.00 bitrate= 863.5kbits/s speed=2.14x    frame=  587 fps= 36 q=19.0 size=    3584kB time=00:00:35.20 bitrate= 834.1kbits/s speed=2.14x    frame=  607 fps= 36 q=19.0 size=    3584kB time=00:00:36.53 bitrate= 803.7kbits/s speed=2.16x    frame=  628 fps= 36 q=19.0 size=    3584kB time=00:00:37.93 bitrate= 774.0kbits/s speed=2.17x    frame=  647 fps= 36 q=19.0 size=    3840kB time=00:00:39.20 bitrate= 802.5kbits/s speed=2.18x    frame=  667 fps= 36 q=19.0 size=    3840kB time=00:00:40.53 bitrate= 776.1kbits/s speed=2.19x    frame=  688 fps= 36 q=19.0 size=    3840kB time=00:00:41.93 bitrate= 750.2kbits/s speed=2.21x    frame=  710 fps= 36 q=19.0 size=    3840kB time=00:00:43.40 bitrate= 724.8kbits/s speed=2.22x    frame=  729 fps= 36 q=19.0 size=    3840kB time=00:00:44.66 bitrate= 704.3kbits/s speed=2.23x    frame=  747 fps= 36 q=19.0 size=    3840kB time=00:00:45.86 bitrate= 685.8kbits/s speed=2.23x    frame=  767 fps= 36 q=19.0 size=    3840kB time=00:00:47.20 bitrate= 666.5kbits/s speed=2.24x    frame=  784 fps= 36 q=19.0 size=    4096kB time=00:00:48.33 bitrate= 694.2kbits/s speed=2.24x    frame=  803 fps= 36 q=19.0 size=    4096kB time=00:00:49.60 bitrate= 676.5kbits/s speed=2.24x    frame=  820 fps= 36 q=19.0 size=    4352kB time=00:00:50.73 bitrate= 702.7kbits/s speed=2.24x    frame=  838 fps= 36 q=19.0 size=    4352kB time=00:00:51.93 bitrate= 686.5kbits/s speed=2.24x    frame=  856 fps= 36 q=19.0 size=    4352kB time=00:00:53.13 bitrate= 671.0kbits/s speed=2.25x    frame=  873 fps= 36 q=19.0 size=    4352kB time=00:00:54.26 bitrate= 657.0kbits/s speed=2.25x    frame=  890 fps= 36 q=19.0 size=    4352kB time=00:00:55.40 bitrate= 643.5kbits/s speed=2.25x    frame=  911 fps= 36 q=19.0 size=    4608kB time=00:00:56.80 bitrate= 664.6kbits/s speed=2.26x    frame=  932 fps= 36 q=19.0 size=    4608kB time=00:00:58.20 bitrate= 648.6kbits/s speed=2.27x    frame=  952 fps= 36 q=19.0 size=    4608kB time=00:00:59.53 bitrate= 634.1kbits/s speed=2.27x    frame=  973 fps= 36 q=19.0 size=    4608kB time=00:01:00.93 bitrate= 619.5kbits/s speed=2.28x    frame=  994 fps= 37 q=19.0 size=    4608kB time=00:01:02.33 bitrate= 605.6kbits/s speed=2.29x    frame= 1015 fps= 37 q=19.0 size=    4608kB time=00:01:03.73 bitrate= 592.3kbits/s speed= 2.3x    frame= 1036 fps= 37 q=19.0 size=    4864kB time=00:01:05.13 bitrate= 611.8kbits/s speed=2.31x    frame= 1056 fps= 37 q=19.0 size=    4864kB time=00:01:06.46 bitrate= 599.5kbits/s speed=2.31x    frame= 1072 fps= 37 q=19.0 size=    4864kB time=00:01:07.53 bitrate= 590.0kbits/s speed=2.31x    frame= 1088 fps= 37 q=19.0 size=    5120kB time=00:01:08.60 bitrate= 611.4kbits/s speed=2.31x    frame= 1108 fps= 37 q=19.0 size=    5120kB time=00:01:09.93 bitrate= 599.8kbits/s speed=2.31x    frame= 1129 fps= 37 q=19.0 size=    5120kB time=00:01:11.33 bitrate= 588.0kbits/s speed=2.32x    frame= 1150 fps= 37 q=19.0 size=    5120kB time=00:01:12.73 bitrate= 576.7kbits/s speed=2.33x    frame= 1168 fps= 37 q=19.0 size=    5120kB time=00:01:13.93 bitrate= 567.3kbits/s speed=2.33x    frame= 1187 fps= 37 q=19.0 size=    5120kB time=00:01:15.20 bitrate= 557.8kbits/s speed=2.33x    frame= 1208 fps= 37 q=19.0 size=    5120kB time=00:01:16.60 bitrate= 547.6kbits/s speed=2.34x    frame= 1228 fps= 37 q=19.0 size=    5376kB time=00:01:17.93 bitrate= 565.1kbits/s speed=2.34x    frame= 1250 fps= 37 q=19.0 size=    5376kB time=00:01:19.40 bitrate= 554.7kbits/s speed=2.35x    frame= 1271 fps= 37 q=19.0 size=    5376kB time=00:01:20.80 bitrate= 545.1kbits/s speed=2.35x    frame= 1291 fps= 37 q=19.0 size=    5376kB time=00:01:22.13 bitrate= 536.2kbits/s speed=2.36x    frame= 1310 fps= 37 q=19.0 size=    5632kB time=00:01:23.40 bitrate= 553.2kbits/s speed=2.36x    frame= 1330 fps= 37 q=19.0 size=    5632kB time=00:01:24.73 bitrate= 544.5kbits/s speed=2.36x    frame= 1345 fps= 37 q=19.0 size=    5632kB time=00:01:25.73 bitrate= 538.2kbits/s speed=2.36x    frame= 1361 fps= 37 q=19.0 size=    5632kB time=00:01:26.80 bitrate= 531.5kbits/s speed=2.35x    frame= 1378 fps= 37 q=19.0 size=    5632kB time=00:01:27.93 bitrate= 524.7kbits/s speed=2.35x    frame= 1396 fps= 37 q=19.0 size=    5632kB time=00:01:29.13 bitrate= 517.6kbits/s speed=2.35x    frame= 1412 fps= 37 q=19.0 size=    5632kB time=00:01:30.20 bitrate= 511.5kbits/s speed=2.34x    frame= 1420 fps= 36 q=-1.0 Lsize=    5942kB time=00:01:34.46 bitrate= 515.3kbits/s speed=2.42x    
video:5925kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.297099%
[libx264 @ 00000208b9b43280] frame I:6     Avg QP:10.17  size:152447
[libx264 @ 00000208b9b43280] frame P:428   Avg QP:17.87  size:  3614
[libx264 @ 00000208b9b43280] frame B:986   Avg QP:24.51  size:  3656
[libx264 @ 00000208b9b43280] consecutive B-frames:  0.8% 19.9%  0.2% 79.2%
[libx264 @ 00000208b9b43280] mb I  I16..4:  2.7%  0.1% 97.2%
[libx264 @ 00000208b9b43280] mb P  I16..4:  0.1%  0.0%  0.4%  P16..4:  4.8%  2.3%  2.3%  0.0%  0.0%    skip:90.1%
[libx264 @ 00000208b9b43280] mb B  I16..4:  0.0%  0.0%  0.4%  B16..8:  8.0%  3.2%  1.9%  direct: 0.4%  skip:86.0%  L0:51.8% L1:47.8% BI: 0.4%
[libx264 @ 00000208b9b43280] 8x8 transform intra:3.5% inter:2.4%
[libx264 @ 00000208b9b43280] coded y,uvDC,uvAC intra: 62.8% 0.0% 0.0% inter: 1.1% 0.0% 0.0%
[libx264 @ 00000208b9b43280] i16 v,h,dc,p: 47% 38% 15%  0%
[libx264 @ 00000208b9b43280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  6% 83%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000208b9b43280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 62% 31%  5%  0%  0%  0%  0%  0%  1%
[libx264 @ 00000208b9b43280] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000208b9b43280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000208b9b43280] ref P L0: 56.1%  0.5% 26.0% 17.4%
[libx264 @ 00000208b9b43280] ref B L0: 68.0% 26.4%  5.6%
[libx264 @ 00000208b9b43280] ref B L1: 90.9%  9.1%
[libx264 @ 00000208b9b43280] kb/s:512.65
