ffmpeg version 4.3.1-2021-01-01-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ab4eb72fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ab4eb72fc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ab4eb72fc0] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Ratiq\AppData\Local\Temp\untitled3769655949364918414sketches\sketch_210108a\Random walk 2d.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   77 fps=0.0 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=1.19x    frame=  148 fps=146 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=2.94x    frame=  227 fps=150 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=3.69x    frame=  310 fps=153 q=21.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=4.14x    frame=  384 fps=152 q=21.0 size=       0kB time=00:00:10.83 bitrate=   0.0kbits/s speed=4.29x    frame=  453 fps=149 q=21.0 size=       0kB time=00:00:13.13 bitrate=   0.0kbits/s speed=4.33x    frame=  518 fps=147 q=21.0 size=       0kB time=00:00:15.30 bitrate=   0.0kbits/s speed=4.33x    frame=  596 fps=148 q=21.0 size=       0kB time=00:00:17.90 bitrate=   0.0kbits/s speed=4.44x    frame=  684 fps=151 q=21.0 size=       0kB time=00:00:20.83 bitrate=   0.0kbits/s speed=4.59x    frame=  769 fps=152 q=21.0 size=       0kB time=00:00:23.66 bitrate=   0.0kbits/s speed=4.69x    frame=  843 fps=152 q=21.0 size=       0kB time=00:00:26.13 bitrate=   0.0kbits/s speed=4.71x    frame=  916 fps=151 q=21.0 size=       0kB time=00:00:28.56 bitrate=   0.0kbits/s speed=4.72x    frame= 1002 fps=153 q=21.0 size=       0kB time=00:00:31.43 bitrate=   0.0kbits/s speed= 4.8x    frame= 1076 fps=152 q=21.0 size=       0kB time=00:00:33.90 bitrate=   0.0kbits/s speed= 4.8x    frame= 1145 fps=151 q=21.0 size=       0kB time=00:00:36.20 bitrate=   0.0kbits/s speed=4.79x    frame= 1227 fps=152 q=21.0 size=       0kB time=00:00:38.93 bitrate=   0.0kbits/s speed=4.83x    frame= 1307 fps=152 q=21.0 size=       0kB time=00:00:41.60 bitrate=   0.0kbits/s speed=4.85x    frame= 1395 fps=154 q=21.0 size=       0kB time=00:00:44.53 bitrate=   0.0kbits/s speed=4.91x    frame= 1476 fps=154 q=21.0 size=       0kB time=00:00:47.23 bitrate=   0.0kbits/s speed=4.93x    frame= 1557 fps=154 q=21.0 size=       0kB time=00:00:49.93 bitrate=   0.0kbits/s speed=4.95x    frame= 1626 fps=154 q=21.0 size=       0kB time=00:00:52.23 bitrate=   0.0kbits/s speed=4.93x    frame= 1699 fps=153 q=21.0 size=       0kB time=00:00:54.66 bitrate=   0.0kbits/s speed=4.93x    frame= 1770 fps=153 q=21.0 size=       0kB time=00:00:57.03 bitrate=   0.0kbits/s speed=4.92x    frame= 1840 fps=152 q=21.0 size=     256kB time=00:00:59.36 bitrate=  35.3kbits/s speed=4.91x    frame= 1911 fps=152 q=21.0 size=     256kB time=00:01:01.73 bitrate=  34.0kbits/s speed= 4.9x    frame= 1982 fps=151 q=21.0 size=     256kB time=00:01:04.10 bitrate=  32.7kbits/s speed=4.89x    frame= 2068 fps=152 q=21.0 size=     256kB time=00:01:06.96 bitrate=  31.3kbits/s speed=4.92x    frame= 2151 fps=152 q=21.0 size=     256kB time=00:01:09.73 bitrate=  30.1kbits/s speed=4.94x    frame= 2219 fps=152 q=21.0 size=     256kB time=00:01:12.00 bitrate=  29.1kbits/s speed=4.93x    frame= 2287 fps=151 q=21.0 size=     256kB time=00:01:14.26 bitrate=  28.2kbits/s speed=4.91x    frame= 2365 fps=151 q=21.0 size=     256kB time=00:01:16.86 bitrate=  27.3kbits/s speed=4.92x    frame= 2442 fps=151 q=21.0 size=     256kB time=00:01:19.43 bitrate=  26.4kbits/s speed=4.93x    frame= 2528 fps=152 q=21.0 size=     256kB time=00:01:22.30 bitrate=  25.5kbits/s speed=4.95x    frame= 2606 fps=152 q=21.0 size=     256kB time=00:01:24.90 bitrate=  24.7kbits/s speed=4.96x    frame= 2689 fps=153 q=21.0 size=     256kB time=00:01:27.66 bitrate=  23.9kbits/s speed=4.97x    frame= 2769 fps=153 q=21.0 size=     256kB time=00:01:30.33 bitrate=  23.2kbits/s speed=4.98x    frame= 2849 fps=153 q=21.0 size=     512kB time=00:01:33.00 bitrate=  45.1kbits/s speed=4.99x    frame= 2931 fps=153 q=21.0 size=     512kB time=00:01:35.73 bitrate=  43.8kbits/s speed=   5x    frame= 2998 fps=153 q=21.0 size=     512kB time=00:01:37.96 bitrate=  42.8kbits/s speed=4.99x    frame= 3078 fps=153 q=21.0 size=     512kB time=00:01:40.63 bitrate=  41.7kbits/s speed=4.99x    frame= 3155 fps=153 q=21.0 size=     512kB time=00:01:43.20 bitrate=  40.6kbits/s speed=   5x    frame= 3235 fps=153 q=21.0 size=     512kB time=00:01:45.86 bitrate=  39.6kbits/s speed=   5x    frame= 3315 fps=153 q=21.0 size=     512kB time=00:01:48.53 bitrate=  38.6kbits/s speed=5.01x    frame= 3397 fps=153 q=21.0 size=     512kB time=00:01:51.26 bitrate=  37.7kbits/s speed=5.02x    frame= 3472 fps=153 q=21.0 size=     512kB time=00:01:53.76 bitrate=  36.9kbits/s speed=5.02x    frame= 3549 fps=153 q=21.0 size=     512kB time=00:01:56.33 bitrate=  36.1kbits/s speed=5.02x    frame= 3632 fps=153 q=21.0 size=     768kB time=00:01:59.10 bitrate=  52.8kbits/s speed=5.03x    frame= 3718 fps=154 q=21.0 size=     768kB time=00:02:01.96 bitrate=  51.6kbits/s speed=5.05x    frame= 3795 fps=154 q=21.0 size=     768kB time=00:02:04.53 bitrate=  50.5kbits/s speed=5.05x    frame= 3880 fps=154 q=21.0 size=     768kB time=00:02:07.36 bitrate=  49.4kbits/s speed=5.06x    frame= 3960 fps=154 q=21.0 size=     768kB time=00:02:10.03 bitrate=  48.4kbits/s speed=5.06x    frame= 4041 fps=154 q=21.0 size=     768kB time=00:02:12.73 bitrate=  47.4kbits/s speed=5.07x    frame= 4119 fps=154 q=21.0 size=     768kB time=00:02:15.33 bitrate=  46.5kbits/s speed=5.07x    frame= 4204 fps=155 q=21.0 size=     768kB time=00:02:18.16 bitrate=  45.5kbits/s speed=5.08x    frame= 4288 fps=155 q=21.0 size=     768kB time=00:02:20.96 bitrate=  44.6kbits/s speed=5.09x    frame= 4366 fps=155 q=21.0 size=    1024kB time=00:02:23.56 bitrate=  58.4kbits/s speed=5.09x    frame= 4446 fps=155 q=21.0 size=    1024kB time=00:02:26.23 bitrate=  57.4kbits/s speed=5.09x    frame= 4525 fps=155 q=21.0 size=    1024kB time=00:02:28.86 bitrate=  56.4kbits/s speed= 5.1x    frame= 4603 fps=155 q=21.0 size=    1024kB time=00:02:31.46 bitrate=  55.4kbits/s speed= 5.1x    frame= 4688 fps=155 q=21.0 size=    1024kB time=00:02:34.30 bitrate=  54.4kbits/s speed=5.11x    frame= 4774 fps=155 q=21.0 size=    1024kB time=00:02:37.16 bitrate=  53.4kbits/s speed=5.12x    frame= 4855 fps=156 q=21.0 size=    1024kB time=00:02:39.86 bitrate=  52.5kbits/s speed=5.12x    frame= 4938 fps=156 q=21.0 size=    1024kB time=00:02:42.63 bitrate=  51.6kbits/s speed=5.13x    frame= 5009 fps=155 q=21.0 size=    1024kB time=00:02:45.00 bitrate=  50.8kbits/s speed=5.12x    frame= 5094 fps=156 q=21.0 size=    1280kB time=00:02:47.83 bitrate=  62.5kbits/s speed=5.13x    frame= 5179 fps=156 q=21.0 size=    1280kB time=00:02:50.66 bitrate=  61.4kbits/s speed=5.14x    frame= 5261 fps=156 q=21.0 size=    1280kB time=00:02:53.40 bitrate=  60.5kbits/s speed=5.14x    frame= 5345 fps=156 q=21.0 size=    1280kB time=00:02:56.20 bitrate=  59.5kbits/s speed=5.15x    frame= 5430 fps=156 q=21.0 size=    1280kB time=00:02:59.03 bitrate=  58.6kbits/s speed=5.16x    frame= 5516 fps=157 q=21.0 size=    1280kB time=00:03:01.90 bitrate=  57.6kbits/s speed=5.16x    frame= 5599 fps=157 q=21.0 size=    1536kB time=00:03:04.66 bitrate=  68.1kbits/s speed=5.17x    frame= 5677 fps=157 q=21.0 size=    1536kB time=00:03:07.26 bitrate=  67.2kbits/s speed=5.17x    frame= 5761 fps=157 q=21.0 size=    1536kB time=00:03:10.06 bitrate=  66.2kbits/s speed=5.17x    frame= 5847 fps=157 q=21.0 size=    1536kB time=00:03:12.93 bitrate=  65.2kbits/s speed=5.18x    frame= 5931 fps=157 q=21.0 size=    1536kB time=00:03:15.73 bitrate=  64.3kbits/s speed=5.18x    frame= 6016 fps=157 q=21.0 size=    1536kB time=00:03:18.56 bitrate=  63.4kbits/s speed=5.19x    frame= 6089 fps=157 q=21.0 size=    1792kB time=00:03:21.00 bitrate=  73.0kbits/s speed=5.18x    frame= 6167 fps=157 q=21.0 size=    1792kB time=00:03:23.60 bitrate=  72.1kbits/s speed=5.18x    frame= 6245 fps=157 q=21.0 size=    1792kB time=00:03:26.20 bitrate=  71.2kbits/s speed=5.18x    frame= 6330 fps=157 q=21.0 size=    1792kB time=00:03:29.03 bitrate=  70.2kbits/s speed=5.19x    frame= 6416 fps=157 q=21.0 size=    1792kB time=00:03:31.90 bitrate=  69.3kbits/s speed= 5.2x    frame= 6501 fps=157 q=21.0 size=    1792kB time=00:03:34.73 bitrate=  68.4kbits/s speed= 5.2x    frame= 6585 fps=158 q=21.0 size=    1792kB time=00:03:37.53 bitrate=  67.5kbits/s speed=5.21x    frame= 6655 fps=157 q=21.0 size=    2048kB time=00:03:39.86 bitrate=  76.3kbits/s speed= 5.2x    frame= 6741 fps=158 q=21.0 size=    2048kB time=00:03:42.73 bitrate=  75.3kbits/s speed= 5.2x    frame= 6824 fps=158 q=21.0 size=    2048kB time=00:03:45.50 bitrate=  74.4kbits/s speed=5.21x    frame= 6910 fps=158 q=21.0 size=    2048kB time=00:03:48.36 bitrate=  73.5kbits/s speed=5.21x    frame= 6996 fps=158 q=21.0 size=    2048kB time=00:03:51.23 bitrate=  72.6kbits/s speed=5.22x    frame= 7081 fps=158 q=21.0 size=    2304kB time=00:03:54.06 bitrate=  80.6kbits/s speed=5.22x    frame= 7168 fps=158 q=21.0 size=    2304kB time=00:03:56.96 bitrate=  79.7kbits/s speed=5.23x    frame= 7253 fps=158 q=21.0 size=    2304kB time=00:03:59.80 bitrate=  78.7kbits/s speed=5.23x    frame= 7339 fps=158 q=21.0 size=    2304kB time=00:04:02.66 bitrate=  77.8kbits/s speed=5.24x    frame= 7424 fps=159 q=21.0 size=    2304kB time=00:04:05.50 bitrate=  76.9kbits/s speed=5.24x    frame= 7509 fps=159 q=21.0 size=    2304kB time=00:04:08.33 bitrate=  76.0kbits/s speed=5.25x    frame= 7594 fps=159 q=21.0 size=    2560kB time=00:04:11.16 bitrate=  83.5kbits/s speed=5.25x    frame= 7679 fps=159 q=21.0 size=    2560kB time=00:04:14.00 bitrate=  82.6kbits/s speed=5.26x    frame= 7762 fps=159 q=21.0 size=    2560kB time=00:04:16.76 bitrate=  81.7kbits/s speed=5.26x    frame= 7846 fps=159 q=21.0 size=    2560kB time=00:04:19.56 bitrate=  80.8kbits/s speed=5.26x    frame= 7931 fps=159 q=21.0 size=    2560kB time=00:04:22.40 bitrate=  79.9kbits/s speed=5.26x    frame= 7984 fps=158 q=21.0 size=    2560kB time=00:04:24.16 bitrate=  79.4kbits/s speed=5.24x    frame= 8053 fps=158 q=21.0 size=    2560kB time=00:04:26.46 bitrate=  78.7kbits/s speed=5.23x    frame= 8133 fps=158 q=21.0 size=    2816kB time=00:04:29.13 bitrate=  85.7kbits/s speed=5.23x    frame= 8210 fps=158 q=21.0 size=    2816kB time=00:04:31.70 bitrate=  84.9kbits/s speed=5.23x    frame= 8294 fps=158 q=21.0 size=    2816kB time=00:04:34.50 bitrate=  84.0kbits/s speed=5.24x    frame= 8379 fps=158 q=21.0 size=    2816kB time=00:04:37.33 bitrate=  83.2kbits/s speed=5.24x    frame= 8464 fps=158 q=21.0 size=    2816kB time=00:04:40.16 bitrate=  82.3kbits/s speed=5.24x    frame= 8545 fps=158 q=21.0 size=    2816kB time=00:04:42.86 bitrate=  81.6kbits/s speed=5.25x    frame= 8629 fps=159 q=21.0 size=    3072kB time=00:04:45.66 bitrate=  88.1kbits/s speed=5.25x    frame= 8714 fps=159 q=21.0 size=    3072kB time=00:04:48.50 bitrate=  87.2kbits/s speed=5.25x    frame= 8799 fps=159 q=21.0 size=    3072kB time=00:04:51.33 bitrate=  86.4kbits/s speed=5.26x    frame= 8883 fps=159 q=21.0 size=    3072kB time=00:04:54.13 bitrate=  85.6kbits/s speed=5.26x    frame= 8969 fps=159 q=21.0 size=    3328kB time=00:04:57.00 bitrate=  91.8kbits/s speed=5.26x    frame= 9053 fps=159 q=21.0 size=    3328kB time=00:04:59.80 bitrate=  90.9kbits/s speed=5.27x    frame= 9138 fps=159 q=21.0 size=    3328kB time=00:05:02.63 bitrate=  90.1kbits/s speed=5.27x    frame= 9220 fps=159 q=21.0 size=    3328kB time=00:05:05.36 bitrate=  89.3kbits/s speed=5.27x    frame= 9278 fps=158 q=21.0 size=    3328kB time=00:05:07.30 bitrate=  88.7kbits/s speed=5.25x    frame= 9334 fps=158 q=21.0 size=    3584kB time=00:05:09.16 bitrate=  95.0kbits/s speed=5.24x    frame= 9407 fps=158 q=21.0 size=    3584kB time=00:05:11.60 bitrate=  94.2kbits/s speed=5.23x    frame= 9486 fps=158 q=21.0 size=    3584kB time=00:05:14.23 bitrate=  93.4kbits/s speed=5.23x    frame= 9569 fps=158 q=21.0 size=    3584kB time=00:05:17.00 bitrate=  92.6kbits/s speed=5.23x    frame= 9658 fps=158 q=21.0 size=    3584kB time=00:05:19.96 bitrate=  91.8kbits/s speed=5.24x    frame= 9748 fps=158 q=21.0 size=    3584kB time=00:05:22.96 bitrate=  90.9kbits/s speed=5.25x    frame= 9836 fps=158 q=21.0 size=    3840kB time=00:05:25.90 bitrate=  96.5kbits/s speed=5.25x    frame= 9926 fps=159 q=21.0 size=    3840kB time=00:05:28.90 bitrate=  95.6kbits/s speed=5.26x    frame=10017 fps=159 q=21.0 size=    3840kB time=00:05:31.93 bitrate=  94.8kbits/s speed=5.26x    frame=10106 fps=159 q=21.0 size=    4096kB time=00:05:34.90 bitrate= 100.2kbits/s speed=5.27x    frame=10195 fps=159 q=21.0 size=    4096kB time=00:05:37.86 bitrate=  99.3kbits/s speed=5.27x    frame=10281 fps=159 q=21.0 size=    4096kB time=00:05:40.73 bitrate=  98.5kbits/s speed=5.28x    frame=10367 fps=159 q=21.0 size=    4096kB time=00:05:43.60 bitrate=  97.7kbits/s speed=5.28x    frame=10458 fps=159 q=21.0 size=    4096kB time=00:05:46.63 bitrate=  96.8kbits/s speed=5.29x    frame=10546 fps=160 q=18.0 size=    4096kB time=00:05:49.56 bitrate=  96.0kbits/s speed=5.29x    frame=10635 fps=160 q=21.0 size=    4352kB time=00:05:52.53 bitrate= 101.1kbits/s speed=5.29x    frame=10724 fps=160 q=21.0 size=    4352kB time=00:05:55.50 bitrate= 100.3kbits/s speed= 5.3x    frame=10811 fps=160 q=21.0 size=    4608kB time=00:05:58.40 bitrate= 105.3kbits/s speed= 5.3x    frame=10899 fps=160 q=21.0 size=    4608kB time=00:06:01.33 bitrate= 104.5kbits/s speed=5.31x    frame=10988 fps=160 q=21.0 size=    4608kB time=00:06:04.30 bitrate= 103.6kbits/s speed=5.31x    frame=11075 fps=160 q=21.0 size=    4608kB time=00:06:07.20 bitrate= 102.8kbits/s speed=5.31x    frame=11163 fps=160 q=21.0 size=    4608kB time=00:06:10.13 bitrate= 102.0kbits/s speed=5.32x    frame=11249 fps=160 q=21.0 size=    4608kB time=00:06:13.00 bitrate= 101.2kbits/s speed=5.32x    frame=11336 fps=161 q=21.0 size=    4864kB time=00:06:15.90 bitrate= 106.0kbits/s speed=5.32x    frame=11423 fps=161 q=21.0 size=    4864kB time=00:06:18.80 bitrate= 105.2kbits/s speed=5.33x    frame=11512 fps=161 q=21.0 size=    4864kB time=00:06:21.76 bitrate= 104.4kbits/s speed=5.33x    frame=11600 fps=161 q=21.0 size=    5120kB time=00:06:24.70 bitrate= 109.0kbits/s speed=5.33x    frame=11688 fps=161 q=21.0 size=    5120kB time=00:06:27.63 bitrate= 108.2kbits/s speed=5.34x    frame=11774 fps=161 q=21.0 size=    5120kB time=00:06:30.50 bitrate= 107.4kbits/s speed=5.34x    frame=11860 fps=161 q=21.0 size=    5376kB time=00:06:33.36 bitrate= 112.0kbits/s speed=5.34x    frame=11947 fps=161 q=21.0 size=    5376kB time=00:06:36.26 bitrate= 111.1kbits/s speed=5.35x    frame=12035 fps=161 q=21.0 size=    5376kB time=00:06:39.20 bitrate= 110.3kbits/s speed=5.35x    frame=12121 fps=161 q=21.0 size=    5376kB time=00:06:42.06 bitrate= 109.5kbits/s speed=5.35x    frame=12208 fps=161 q=21.0 size=    5376kB time=00:06:44.96 bitrate= 108.8kbits/s speed=5.35x    frame=12295 fps=161 q=21.0 size=    5376kB time=00:06:47.86 bitrate= 108.0kbits/s speed=5.36x    frame=12381 fps=162 q=21.0 size=    5632kB time=00:06:50.73 bitrate= 112.3kbits/s speed=5.36x    frame=12470 fps=162 q=21.0 size=    5632kB time=00:06:53.70 bitrate= 111.5kbits/s speed=5.36x    frame=12557 fps=162 q=21.0 size=    5888kB time=00:06:56.60 bitrate= 115.8kbits/s speed=5.37x    frame=12644 fps=162 q=21.0 size=    5888kB time=00:06:59.50 bitrate= 115.0kbits/s speed=5.37x    frame=12732 fps=162 q=21.0 size=    5888kB time=00:07:02.43 bitrate= 114.2kbits/s speed=5.37x    frame=12818 fps=162 q=21.0 size=    6144kB time=00:07:05.30 bitrate= 118.3kbits/s speed=5.37x    frame=12907 fps=162 q=21.0 size=    6144kB time=00:07:08.26 bitrate= 117.5kbits/s speed=5.38x    frame=12994 fps=162 q=21.0 size=    6144kB time=00:07:11.16 bitrate= 116.7kbits/s speed=5.38x    frame=13079 fps=162 q=21.0 size=    6144kB time=00:07:14.00 bitrate= 116.0kbits/s speed=5.38x    frame=13166 fps=162 q=21.0 size=    6144kB time=00:07:16.90 bitrate= 115.2kbits/s speed=5.38x    frame=13253 fps=162 q=21.0 size=    6144kB time=00:07:19.80 bitrate= 114.4kbits/s speed=5.39x    frame=13341 fps=162 q=21.0 size=    6400kB time=00:07:22.73 bitrate= 118.4kbits/s speed=5.39x    frame=13428 fps=162 q=21.0 size=    6400kB time=00:07:25.63 bitrate= 117.7kbits/s speed=5.39x    frame=13518 fps=163 q=21.0 size=    6400kB time=00:07:28.63 bitrate= 116.9kbits/s speed=5.39x    frame=13605 fps=163 q=21.0 size=    6656kB time=00:07:31.53 bitrate= 120.8kbits/s speed= 5.4x    frame=13693 fps=163 q=21.0 size=    6656kB time=00:07:34.46 bitrate= 120.0kbits/s speed= 5.4x    frame=13781 fps=163 q=21.0 size=    6656kB time=00:07:37.40 bitrate= 119.2kbits/s speed= 5.4x    frame=13867 fps=163 q=21.0 size=    6912kB time=00:07:40.26 bitrate= 123.0kbits/s speed= 5.4x    frame=13951 fps=163 q=21.0 size=    6912kB time=00:07:43.06 bitrate= 122.3kbits/s speed= 5.4x    frame=14036 fps=163 q=21.0 size=    6912kB time=00:07:45.90 bitrate= 121.5kbits/s speed=5.41x    frame=14122 fps=163 q=21.0 size=    6912kB time=00:07:48.76 bitrate= 120.8kbits/s speed=5.41x    frame=14209 fps=163 q=21.0 size=    6912kB time=00:07:51.66 bitrate= 120.0kbits/s speed=5.41x    frame=14296 fps=163 q=18.0 size=    7168kB time=00:07:54.56 bitrate= 123.7kbits/s speed=5.41x    frame=14385 fps=163 q=21.0 size=    7168kB time=00:07:57.53 bitrate= 123.0kbits/s speed=5.41x    frame=14469 fps=163 q=21.0 size=    7168kB time=00:08:00.33 bitrate= 122.2kbits/s speed=5.42x    frame=14556 fps=163 q=21.0 size=    7168kB time=00:08:03.23 bitrate= 121.5kbits/s speed=5.42x    frame=14642 fps=163 q=21.0 size=    7424kB time=00:08:06.10 bitrate= 125.1kbits/s speed=5.42x    frame=14729 fps=163 q=21.0 size=    7424kB time=00:08:09.00 bitrate= 124.4kbits/s speed=5.42x    frame=14814 fps=163 q=21.0 size=    7680kB time=00:08:11.83 bitrate= 127.9kbits/s speed=5.42x    frame=14900 fps=163 q=21.0 size=    7680kB time=00:08:14.70 bitrate= 127.2kbits/s speed=5.42x    frame=14987 fps=163 q=21.0 size=    7680kB time=00:08:17.60 bitrate= 126.4kbits/s speed=5.43x    frame=15073 fps=163 q=21.0 size=    7936kB time=00:08:20.46 bitrate= 129.9kbits/s speed=5.43x    frame=15161 fps=164 q=21.0 size=    7936kB time=00:08:23.40 bitrate= 129.1kbits/s speed=5.43x    frame=15248 fps=164 q=21.0 size=    7936kB time=00:08:26.30 bitrate= 128.4kbits/s speed=5.43x    frame=15334 fps=164 q=21.0 size=    8192kB time=00:08:29.16 bitrate= 131.8kbits/s speed=5.43x    frame=15421 fps=164 q=21.0 size=    8192kB time=00:08:32.06 bitrate= 131.1kbits/s speed=5.43x    frame=15509 fps=164 q=21.0 size=    8192kB time=00:08:35.00 bitrate= 130.3kbits/s speed=5.44x    frame=15594 fps=164 q=21.0 size=    8448kB time=00:08:37.83 bitrate= 133.6kbits/s speed=5.44x    frame=15679 fps=164 q=21.0 size=    8448kB time=00:08:40.66 bitrate= 132.9kbits/s speed=5.44x    frame=15765 fps=164 q=21.0 size=    8448kB time=00:08:43.53 bitrate= 132.2kbits/s speed=5.44x    frame=15851 fps=164 q=21.0 size=    8448kB time=00:08:46.40 bitrate= 131.5kbits/s speed=5.44x    frame=15938 fps=164 q=21.0 size=    8448kB time=00:08:49.30 bitrate= 130.8kbits/s speed=5.44x    frame=16025 fps=164 q=21.0 size=    8448kB time=00:08:52.20 bitrate= 130.0kbits/s speed=5.44x    frame=16109 fps=164 q=21.0 size=    8704kB time=00:08:55.00 bitrate= 133.3kbits/s speed=5.45x    frame=16197 fps=164 q=21.0 size=    8704kB time=00:08:57.93 bitrate= 132.6kbits/s speed=5.45x    frame=16284 fps=164 q=21.0 size=    8704kB time=00:09:00.83 bitrate= 131.8kbits/s speed=5.45x    frame=16366 fps=164 q=21.0 size=    8960kB time=00:09:03.56 bitrate= 135.0kbits/s speed=5.45x    frame=16452 fps=164 q=21.0 size=    8960kB time=00:09:06.43 bitrate= 134.3kbits/s speed=5.45x    frame=16538 fps=164 q=21.0 size=    8960kB time=00:09:09.30 bitrate= 133.6kbits/s speed=5.45x    frame=16621 fps=164 q=21.0 size=    9216kB time=00:09:12.06 bitrate= 136.8kbits/s speed=5.45x    frame=16707 fps=164 q=21.0 size=    9216kB time=00:09:14.93 bitrate= 136.0kbits/s speed=5.45x    frame=16794 fps=164 q=21.0 size=    9216kB time=00:09:17.83 bitrate= 135.3kbits/s speed=5.45x    frame=16877 fps=164 q=21.0 size=    9472kB time=00:09:20.60 bitrate= 138.4kbits/s speed=5.45x    frame=16963 fps=164 q=21.0 size=    9472kB time=00:09:23.46 bitrate= 137.7kbits/s speed=5.46x    frame=17049 fps=164 q=21.0 size=    9472kB time=00:09:26.33 bitrate= 137.0kbits/s speed=5.46x    frame=17132 fps=164 q=21.0 size=    9728kB time=00:09:29.10 bitrate= 140.0kbits/s speed=5.46x    frame=17200 fps=164 q=-1.0 Lsize=   10077kB time=00:09:33.23 bitrate= 144.0kbits/s speed=5.47x    
video:9874kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.049185%
[libx264 @ 000001ab4eb72fc0] frame I:69    Avg QP: 3.03  size:130031
[libx264 @ 000001ab4eb72fc0] frame P:4334  Avg QP: 7.75  size:   152
[libx264 @ 000001ab4eb72fc0] frame B:12797 Avg QP: 7.04  size:    38
[libx264 @ 000001ab4eb72fc0] consecutive B-frames:  0.8%  0.0%  0.1% 99.1%
[libx264 @ 000001ab4eb72fc0] mb I  I16..4: 68.4%  3.9% 27.7%
[libx264 @ 000001ab4eb72fc0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 000001ab4eb72fc0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:50.0% L1:49.6% BI: 0.4%
[libx264 @ 000001ab4eb72fc0] 8x8 transform intra:3.9% inter:51.7%
[libx264 @ 000001ab4eb72fc0] coded y,uvDC,uvAC intra: 24.7% 33.8% 33.6% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001ab4eb72fc0] i16 v,h,dc,p: 95%  2%  3%  0%
[libx264 @ 000001ab4eb72fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 28% 19%  6%  5%  2%  2%  2%  4%
[libx264 @ 000001ab4eb72fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 14% 23%  4%  7%  8%  8%  7%  6%
[libx264 @ 000001ab4eb72fc0] i8c dc,h,v,p: 80%  8%  8%  4%
[libx264 @ 000001ab4eb72fc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001ab4eb72fc0] ref P L0: 86.3%  1.0%  5.2%  7.4%
[libx264 @ 000001ab4eb72fc0] ref B L0: 90.5%  9.2%  0.3%
[libx264 @ 000001ab4eb72fc0] ref B L1: 99.0%  1.0%
[libx264 @ 000001ab4eb72fc0] kb/s:141.08
